# lanchonete-pedidos

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: cd.yml  ci.yml
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
src/main/java/br/com/lanchonete/pedidos/: PedidosApplication.java
src/main/java/br/com/lanchonete/pedidos/adapters/messaging/: CozinhaEventConsumer.java  PagamentoEventConsumer.java  RabbitMQEventPublisher.java
src/main/java/br/com/lanchonete/pedidos/adapters/messaging/events/: PagamentoAprovadoEvent.java  PagamentoRejeitadoEvent.java  PedidoCriadoEvent.java  PedidoProntoEvent.java  PedidoRetiradoEvent.java
src/main/java/br/com/lanchonete/pedidos/adapters/persistence/: PedidoRepositoryJdbc.java  ProdutoRepositoryJdbc.java
src/main/java/br/com/lanchonete/pedidos/adapters/web/: GlobalExceptionHandler.java  PedidoController.java  ProdutoController.java
src/main/java/br/com/lanchonete/pedidos/adapters/web/dto/: ItemPedidoRequest.java  ItemPedidoResponse.java  PedidoResponse.java  ProdutoResponse.java  RealizarPedidoRequest.java
src/main/java/br/com/lanchonete/pedidos/application/gateways/: ClienteGateway.java  EventPublisher.java  PedidoGateway.java  ProdutoGateway.java
src/main/java/br/com/lanchonete/pedidos/application/usecases/: AtualizarStatusPedidoUseCase.java  BuscarPedidoUseCase.java  CriarPedidoUseCase.java  ListarPedidosUseCase.java  ListarProdutosUseCase.java  RetirarPedidoUseCase.java
src/main/java/br/com/lanchonete/pedidos/domain/exceptions/: ClienteNaoEncontradoException.java  PedidoNaoEncontradoException.java  ProdutoNaoEncontradoException.java
src/main/java/br/com/lanchonete/pedidos/domain/model/: Categoria.java  ItemPedido.java  NumeroPedido.java  Pedido.java  Preco.java  Produto.java  StatusPedido.java
src/main/java/br/com/lanchonete/pedidos/infrastructure/config/: DatabaseConfig.java  OpenApiConfig.java  RabbitMQConfig.java  UseCaseConfig.java
src/main/resources/: application.yml  data-mysql.sql  schema-mysql.sql
src/test/java/br/com/lanchonete/pedidos/adapters/messaging/events/: PagamentoAprovadoEventTest.java  PagamentoRejeitadoEventTest.java  PedidoCriadoEventTest.java  PedidoProntoEventTest.java  PedidoRetiradoEventTest.java
src/test/java/br/com/lanchonete/pedidos/adapters/persistence/: PedidoRepositoryJdbcTest.java  ProdutoRepositoryJdbcTest.java
src/test/java/br/com/lanchonete/pedidos/adapters/web/: GlobalExceptionHandlerTest.java  PedidoControllerTest.java  ProdutoControllerTest.java
src/test/java/br/com/lanchonete/pedidos/application/usecases/: AtualizarStatusPedidoUseCaseTest.java  BuscarPedidoUseCaseTest.java  CriarPedidoUseCaseTest.java  ListarPedidosUseCaseTest.java  ListarProdutosUseCaseTest.java  RetirarPedidoUseCaseTest.java
src/test/java/br/com/lanchonete/pedidos/bdd/: CucumberSpringConfiguration.java  RunCucumberTest.java
src/test/java/br/com/lanchonete/pedidos/bdd/hooks/: DatabaseHooks.java
src/test/java/br/com/lanchonete/pedidos/bdd/steps/: ConsultarProdutosSteps.java  CriarPedidoSteps.java
src/test/java/br/com/lanchonete/pedidos/domain/model/: CategoriaTest.java  ItemPedidoTest.java  NumeroPedidoTest.java  PedidoTest.java  PrecoTest.java  ProdutoTest.java  StatusPedidoTest.java
src/test/resources/: application.yml  data-test.sql  schema-test.sql
src/test/resources/features/: consultar-produtos.feature  criar-pedido.feature
